﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
105,TS,105,Renca - Lo Espejo,,3,,00D5FF,000000
116,TS,116,Huechuraba - Santiago Centro,,3,,00D5FF,000000
120,TS,120,Renca - (M) La Cisterna,,3,,00D5FF,000000
408,TS,408,Renca - Mapocho,,3,,00D5FF,000000
410,TS,410,Renca - Providencia,,3,,00D5FF,000000
408e,TS,408e,Renca - Mapocho,,3,,00D5FF,000000
410e,TS,410e,Renca - Providencia,,3,,00D5FF,000000
201,TS,201,Mall Plaza Norte - San Bernardo,,3,,0067AC,FFFFFF
203,TS,203,Huechuraba - La Pintana,,3,,0067AC,FFFFFF
204,TS,204,Alameda - Gabriela,,3,,0067AC,FFFFFF
205,TS,205,Santiago - Puente Alto,,3,,0067AC,FFFFFF
206,TS,206,Centro - La Pintana,,3,,0067AC,FFFFFF
208,TS,208,Huechuraba - Centro,,3,,0067AC,FFFFFF
209,TS,209,Alameda - El Volcan,,3,,0067AC,FFFFFF
210,TS,210,Estacion Central - Puente Alto,,3,,0067AC,FFFFFF
211,TS,211,La Florida - Nos,,3,,0067AC,FFFFFF
212,TS,212,Providencia - La Pintana,,3,,0067AC,FFFFFF
214,TS,214,Santa Olga - El Cortijo,,3,,0067AC,FFFFFF
216,TS,216,Pablo De Rokha - Vitacura,,3,,0067AC,FFFFFF
223,TS,223,Ciudad Empresarial - Lo Espejo,,3,,0067AC,FFFFFF
224,TS,224,Ñuñoa - Gabriela,,3,,0067AC,FFFFFF
225,TS,225,Las Condes - Bahía Catalina,,3,,0067AC,FFFFFF
226,TS,226,Mapocho - Nonato Coo,,3,,0067AC,FFFFFF
227,TS,227,Villa Frei - Pedro Aguirre Cerda,,3,,0067AC,FFFFFF
228,TS,228,(M) La Cisterna - Angelmo,,3,,0067AC,FFFFFF
229,TS,229,(M) La Moneda - La Pintana,,3,,0067AC,FFFFFF
230,TS,230,Los Libertadores - Av. Santa Rosa,,3,,0067AC,FFFFFF
271,TS,271,Santiago - San Bernardo,,3,,0067AC,FFFFFF
201e,TS,201e,(M) Santa Ana - San Bernardo,,3,,0067AC,FFFFFF
202c,TS,202c,El Cortijo - Mapocho,,3,,0067AC,FFFFFF
203e,TS,203e,Huechuraba - La Pintana,,3,,0067AC,FFFFFF
204e,TS,204e,Alameda - Gabriela,,3,,0067AC,FFFFFF
204N,TS,204N,Alameda - Gabriela,,3,,0067AC,FFFFFF
205e,TS,205e,Santiago - Puente Alto,,3,,0067AC,FFFFFF
206c,TS,206c,(M) Bio Bio - La Pintana,,3,,0067AC,FFFFFF
207e,TS,207e,Mapocho - Av. Santa Rosa,,3,,0067AC,FFFFFF
208c,TS,208c,Huechuraba - (M) Zapadores,,3,,0067AC,FFFFFF
209e,TS,209e,Alameda - El Volcan,,3,,0067AC,FFFFFF
210v,TS,210v,Estacion Central - Puente Alto,,3,,0067AC,FFFFFF
211c,TS,211c,(M) La Cisterna - San Bernardo,,3,,0067AC,FFFFFF
211e,TS,211e,La Florida - San Bernardo ,,3,,0067AC,FFFFFF
217e,TS,217e,Maestranza - (M) Santa Ana,,3,,0067AC,FFFFFF
219e,TS,219e,(M) La Cisterna - Ciudad Empresarial,,3,,0067AC,FFFFFF
221e,TS,221e,Puente Alto - Matucana,,3,,0067AC,FFFFFF
224c,TS,224c,(M) Vicente Valdes - Gabriela,,3,,0067AC,FFFFFF
262N,TS,262N,(M) Macul - Villa España,,3,,0067AC,FFFFFF
264N,TS,264N,Pedro Fontova - Santo Tomas,,3,,0067AC,FFFFFF
G01,TS,G01,Villa 4 De Septiembre - Santo Tomás,,3,,0067AC,FFFFFF
G01c,TS,G01c,Villa 4 De Septiembre - Santa Rosa P. 21,,3,,0067AC,FFFFFF
G02,TS,G02,Plaza San Bernardo - Puente Los Morros,,3,,0067AC,FFFFFF
G04,TS,G04,(M) La Cisterna - Santo Tomás,,3,,0067AC,FFFFFF
G05,TS,G05,El Castillo - (M) La Cisterna,,3,,0067AC,FFFFFF
G07,TS,G07,San Francisco - Lo Herrera,,3,,0067AC,FFFFFF
G08,TS,G08,Población La Selva - (M) La Cisterna,,3,,0067AC,FFFFFF
G08v,TS,G08v,Nos - (M) La Cisterna,,3,,0067AC,FFFFFF
G09,TS,G09,Lo Blanco - Santa Margarita,,3,,0067AC,FFFFFF
G11,TS,G11,Lo Blanco - (M) Lo Ovalle,,3,,0067AC,FFFFFF
G12,TS,G12,(M) Lo Ovalle - Cementerio Metropolitano,,3,,0067AC,FFFFFF
G13,TS,G13,(M) La Cisterna - El Castillo,,3,,0067AC,FFFFFF
G14,TS,G14,Lo Blanco - Población Valle Nevado,,3,,0067AC,FFFFFF
G15,TS,G15,(M) La Cisterna - Santo Tomás,,3,,0067AC,FFFFFF
G16,TS,G16,(M) La Cisterna - Lo Blanco,,3,,0067AC,FFFFFF
G18,TS,G18,Santo Tomas - (M) Lo Ovalle,,3,,0067AC,FFFFFF
G22,TS,G22,Villa España - (M) La Cisterna,,3,,0067AC,FFFFFF
G23,TS,G23,Estacion Blanco - Santa Rosa P43,,3,,0067AC,FFFFFF
111,TS,111,(M) Pajaritos- Ciudad Satelite,,3,,00B33C,FFFFFF
113,TS,113,Ciudad Satelite - (M) La Moneda,,3,,00B33C,FFFFFF
119,TS,119,Mapocho - Lo Espejo,,3,,00B33C,FFFFFF
121,TS,121,Mapocho - Lo Espejo,,3,,00B33C,FFFFFF
125,TS,125,(M) U. De Chile - Lo Espejo,,3,,00B33C,FFFFFF
126,TS,126,(M) Manuel Montt - La Higuera,,3,,00B33C,FFFFFF
301,TS,301,Juan Antonio Ríos - Angelmó,,3,,00B33C,FFFFFF
302,TS,302, (M) Santa Ana - La Pintana,,3,,00B33C,FFFFFF
303,TS,303,Quilicura - Plaza Italia,,3,,00B33C,FFFFFF
307,TS,307,Lo Marcoleta - Plaza Italia,,3,,00B33C,FFFFFF
308,TS,308,Lo Marcoleta - Mapocho,,3,,00B33C,FFFFFF
314,TS,314,Lo Marcoleta - Plaza Italia,,3,,00B33C,FFFFFF
321,TS,321,(M) Lo Ovalle - Lo Sierra,,3,,00B33C,FFFFFF
322,TS,322,(M) Bellavista De La Florida  - Jardin Alto,,3,,00B33C,FFFFFF
323,TS,323,(M) Bellavista De La Florida  - La Loma,,3,,00B33C,FFFFFF
325,TS,325,Gabriela - (M) Irarrazaval,,3,,00B33C,FFFFFF
329,TS,329,Mall Florida Center - Mall Plaza Oeste,,3,,00B33C,FFFFFF
345,TS,345,Lo Espejo - Alameda,,3,,00B33C,FFFFFF
348,TS,348,Rinconada - (M) Lo Ovalle,,3,,00B33C,FFFFFF
350,TS,350,Ciudad Satélite - Rinconada,,3,,00B33C,FFFFFF
385,TS,385,V. Francia -   Mall F. Center,,3,,00B33C,FFFFFF
113c,TS,113c,(M) Cerrillos - Ciudad Satelite,,3,,00B33C,FFFFFF
113e,TS,113e,Ciudad Satelite - (M) La Moneda,,3,,00B33C,FFFFFF
301c,TS,301c,(M) La Cisterna - Angelmó,,3,,00B33C,FFFFFF
301c2,TS,301c2,(M) La Cisterna - Lo Blanco ,,3,,00B33C,FFFFFF
301e,TS,301e,(M) La Moneda - Angelmó,,3,,00B33C,FFFFFF
302e,TS,302e,(M) Los Heroes - San Ramón,,3,,00B33C,FFFFFF
302N,TS,302N,Alameda - La Pintana,,3,,00B33C,FFFFFF
303e,TS,303e,Quilicura - (M) Santa Ana,,3,,00B33C,FFFFFF
307c,TS,307c,Lo Marcoleta - (M) Los Libertadores,,3,,00B33C,FFFFFF
307e,TS,307e,Rigoberto Jara - Plaza Italia,,3,,00B33C,FFFFFF
308c,TS,308c,San Luis - (M) Los Libertadores,,3,,00B33C,FFFFFF
313e,TS,313e,Quilicura - Estacion Central ,,3,,00B33C,FFFFFF
315c,TS,315c,Rigoberto Jara - (M) Los Libertadores,,3,,00B33C,FFFFFF
315e,TS,315e,Rigoberto Jara - Plaza Italia,,3,,00B33C,FFFFFF
346N,TS,346N,Lo Espejo - Alameda,,3,,00B33C,FFFFFF
350c,TS,350c,Rinconada - (M) Plaza De Maipú,,3,,00B33C,FFFFFF
D13,TS,D13,(M) Bellavista De La Florida - (M) Irarrazaval,,3,,00B33C,FFFFFF
E01,TS,E01,San Jose De La Estrella - (M) Santa Rosa,,3,,00B33C,FFFFFF
E02,TS,E02,(M) Lo Ovalle - Diego Portales,,3,,00B33C,FFFFFF
E03,TS,E03,(M) Lo Ovalle  - Jardin Alto,,3,,00B33C,FFFFFF
E04,TS,E04,Av. La Florida - (M) Franklin,,3,,00B33C,FFFFFF
E05,TS,E05,(M) La Cisterna  - (M) Bellavista De La Florida,,3,,00B33C,FFFFFF
E06,TS,E06,(M) Bellavista De La Florida  - Maria Angelica,,3,,00B33C,FFFFFF
E07,TS,E07,(M) Bellavista De La Florida  - Rojas Magallanes,,3,,00B33C,FFFFFF
E08,TS,E08,Diego Portales - (M) Bellavista De La Florida,,3,,00B33C,FFFFFF
E09,TS,E09,(M) Elisa Correa - (M) Santa Rosa,,3,,00B33C,FFFFFF
E10,TS,E10,El Hualle - Santa Rosa P21,,3,,00B33C,FFFFFF
E11,TS,E11,Diego Portales - (M) Santa Rosa,,3,,00B33C,FFFFFF
E12,TS,E12,Santa Rosa P18 - Maria Elena,,3,,00B33C,FFFFFF
E13,TS,E13,Gabriela - (M) Bellavista De La Florida,,3,,00B33C,FFFFFF
E14,TS,E14,San Jose De La Estrella - (M) Bellavista De La Florida,,3,,00B33C,FFFFFF
E15c,TS,E15c,Gabriela - (M) Bellavista De La Florida,,3,,00B33C,FFFFFF
E16,TS,E16,Gabriela - (M) Santa Rosa,,3,,00B33C,FFFFFF
E17,TS,E17,(M) Bellavista De La Florida - Las Perdices,,3,,00B33C,FFFFFF
E18,TS,E18,Hospital Padre Hurtado - (M) Bellavista De La Florida,,3,,00B33C,FFFFFF
H02,TS,H02,(M) Carlos Valdovinos - (M) Lo Vial ,,3,,00B33C,FFFFFF
H03,TS,H03,(M) Lo Ovalle - Mall Plaza Oeste,,3,,00B33C,FFFFFF
H04,TS,H04,(M) Carlos Valdovinos  -  La Victoria,,3,,00B33C,FFFFFF
H05,TS,H05,(M) Carlos Valdovinos - Pobl. Davila,,3,,00B33C,FFFFFF
H05c,TS,H05c,Pobl. Davila - (M) Departamental,,3,,00B33C,FFFFFF
H06,TS,H06,Pobl. Las Turbinas - Av. Matta,,3,,00B33C,FFFFFF
H07,TS,H07,(M) Ñuble  - (M) Lo Ovalle,,3,,00B33C,FFFFFF
H08,TS,H08,Pobl.  Las Turbinas - (M) Lo Ovalle,,3,,00B33C,FFFFFF
H09,TS,H09,Pobl. Davila - (M) Carlos Valdovinos,,3,,00B33C,FFFFFF
H12,TS,H12,Lo Espejo - (M) Franklin,,3,,00B33C,FFFFFF
H13,TS,H13,Santa Olga - Posta Central,,3,,00B33C,FFFFFF
H14,TS,H14,Mall Florida Center - (M) Franklin,,3,,00B33C,FFFFFF
I01,TS,I01,Villa Los Héroes - Hospital Borja Arriarán,,3,,00B33C,FFFFFF
I02,TS,I02,Rinconada - (M) Laguna Sur,,3,,00B33C,FFFFFF
I03,TS,I03,Villa Los Héroes - Villa Portales,,3,,00B33C,FFFFFF
I03c,TS,I03c,Valle Verde - (M) San Alberto Hurtado,,3,,00B33C,FFFFFF
I04,TS,I04,Villa El Abrazo - (M) San Alberto Hurtado,,3,,00B33C,FFFFFF
I04c,TS,I04c,Villa El Abrazo - (M) Plaza Maipu,,3,,00B33C,FFFFFF
I04e,TS,I04e,Villa El Abrazo - (M) Plaza Maipu,,3,,00B33C,FFFFFF
I05,TS,I05,Rinconada - (M) Lo Ovalle,,3,,00B33C,FFFFFF
I07,TS,I07,Rinconada - Mall Arauco Maipu,,3,,00B33C,FFFFFF
I08,TS,I08,Mall Arauco Maipú - (M) San Alberto Hurtado,,3,,00B33C,FFFFFF
I08c,TS,I08c,La Farfana - (M) Del Sol,,3,,00B33C,FFFFFF
I08N,TS,I08N,La Farfana - Alameda,,3,,00B33C,FFFFFF
I09,TS,I09,Rinconada - (M) Ula,,3,,00B33C,FFFFFF
I09c,TS,I09c,Rinconada - (M) Las Rejas,,3,,00B33C,FFFFFF
I09e,TS,I09e,Rinconada - (M) Ula,,3,,00B33C,FFFFFF
I09N,TS,I09N,Rinconada - (M) Plaza Maipu,,3,,00B33C,FFFFFF
I09v,TS,I09v,Rinconada - (M) Plaza Maipu,,3,,00B33C,FFFFFF
I10,TS,I10,Villa Los Héroes - Usach,,3,,00B33C,FFFFFF
I10N,TS,I10N,Villa Los Heroes - Alameda,,3,,00B33C,FFFFFF
I11,TS,I11,Ciudad Satelite - (M) Plaza Maipu,,3,,00B33C,FFFFFF
I12,TS,I12,Pueblito La Farfana - Mall Florida Center,,3,,00B33C,FFFFFF
I13,TS,I13,Villa Los Presidentes - (M) San Alberto Hurtado,,3,,00B33C,FFFFFF
I14,TS,I14,Mall Plaza Oeste - Estación Central,,3,,00B33C,FFFFFF
I14N,TS,I14N,Mall Plaza Oeste - Centro,,3,,00B33C,FFFFFF
I16,TS,I16,Poblacion Santiago - Ferrocarril,,3,,00B33C,FFFFFF
I17,TS,I17,Villa Francia - Hospital San Juan De Dios,,3,,00B33C,FFFFFF
I18,TS,I18,Rinconada - (M) Ula,,3,,00B33C,FFFFFF
I20,TS,I20,Valle Verde - Marta Ossa Ruiz,,3,,00B33C,FFFFFF
I21,TS,I21,Villa Hernan Díaz - (M) Plaza Maipu,,3,,00B33C,FFFFFF
I22,TS,I22,La Farfana - (M) Del Sol,,3,,00B33C,FFFFFF
I24,TS,I24,Villa Los Maitenes - Plaza Oeste,,3,,00B33C,FFFFFF
I25,TS,I25,(M) Cerrillos - Villa S. Henríquez,,3,,00B33C,FFFFFF
101,TS,101,Recoleta - Cerrillos,,3,,F58220,000000
103,TS,103,Providencia - San Joaquin,,3,,F58220,000000
106,TS,106,Nueva San Martin - La Florida,,3,,F58220,000000
107,TS,107,Ciudad Empresarial - Av. Departamental,,3,,F58220,000000
108,TS,108,Maipu - La Florida,,3,,F58220,000000
117,TS,117,(M) Vespucio Norte - San Joaquin,,3,,F58220,000000
401,TS,401,Maipu - Hospital Dipreca,,3,,F58220,000000
402,TS,402,Pudahuel - Mapocho,,3,,F58220,000000
403,TS,403,(M) Santa Ana - La Reina,,3,,F58220,000000
404,TS,404,El Descanso - Mapocho,,3,,F58220,000000
405,TS,405,Maipu - Cantagallo,,3,,F58220,000000
406,TS,406, Pudahuel - Cantagallo,,3,,F58220,000000
407,TS,407,Enea - Hospital Dipreca,,3,,F58220,000000
409,TS,409,Mapocho - Plaza San Enrique,,3,,F58220,000000
411,TS,411,Providencia - Plaza San Enrique,,3,,F58220,000000
412,TS,412,(M) San Pablo - La Reina,,3,,F58220,000000
418,TS,418,Enea - Av. Tobalaba,,3,,F58220,000000
419,TS,419,Villa Los Heroes - Plaza Italia,,3,,F58220,000000
421,TS,421,Maipu - San Carlos De Apoquindo,,3,,F58220,000000
422,TS,422,Pobl. Teniente Merino - La Reina,,3,,F58220,000000
423,TS,423,Segunda Transversal - Plaza Italia,,3,,F58220,000000
425,TS,425,Rigoberto Jara - Lo Hermida,,3,,F58220,000000
426,TS,426, Pudahuel - La Dehesa,,3,,F58220,000000
428,TS,428,Quilicura - (M) La Cisterna,,3,,F58220,000000
429,TS,429,Lo Echevers - Lo Hermida,,3,,F58220,000000
430,TS,430,Quilicura - La Dehesa,,3,,F58220,000000
435,TS,435,Quilicura - Vitacura,,3,,F58220,000000
101c,TS,101c,(M) Blanqueado - Cerrillos,,3,,F58220,000000
107c,TS,107c,Ciudad Empresarial - Plaza Renca,,3,,F58220,000000
117c,TS,117c,Huechuraba - Providencia,,3,,F58220,000000
401c,TS,401c,(M) Escuela Militar - Las Condes,,3,,F58220,000000
404c,TS,404c,El Descanso - (M) Las Rejas,,3,,F58220,000000
405c,TS,405c,Plaza Italia - Vitacura,,3,,F58220,000000
406c,TS,406c,(M) Escuela Militar - Cantagallo,,3,,F58220,000000
413c,TS,413c,Avenida Portales - (M) Las Rejas,,3,,F58220,000000
413v,TS,413v,Avenida Portales - (M) Plaza De Maipu,,3,,F58220,000000
414e,TS,414e,(M) Pudahuel - Los Trapenses,,3,,F58220,000000
415e,TS,415e,(M) Pudahuel - (M) Manquehue,,3,,F58220,000000
417e,TS,417e,Maipu - (M) Manquehue,,3,,F58220,000000
420e,TS,420e,(M) Escuela Militar - Lo Hermida,,3,,F58220,000000
428c,TS,428c,Pudahuel - (M) La Cisterna,,3,,F58220,000000
428e,TS,428e,Quilicura - (M) La Cisterna,,3,,F58220,000000
429c,TS,429c,Quilicura - (M) Tobalaba,,3,,F58220,000000
431c,TS,431c,Nueva San Martin -  (M) Las Rejas,,3,,F58220,000000
431v,TS,431v,Nueva San Martín - (M) Plaza De Maipu,,3,,F58220,000000
432N,TS,432N,Maipu - La Reina,,3,,F58220,000000
D01,TS,D01,Plaza Egaña (M) - Consistorial,,3,,F58220,000000
D02,TS,D02,(M) Irarrazaval - Diagonal Las Torres,,3,,F58220,000000
D03,TS,D03,(M) Toesca - Las Parcelas,,3,,F58220,000000
D03c,TS,D03c,(M) Plaza Egaña - Las Parcelas,,3,,F58220,000000
D05,TS,D05,(M) Franklin - Maria Angelica,,3,,F58220,000000
D07,TS,D07,Diagonal Las Torres - (M) Franklin,,3,,F58220,000000
D07c,TS,D07c,Diagonal Las Torres - (M) Los Presidentes,,3,,F58220,000000
D08,TS,D08,Av. Grecia - (M) Francisco Bilbao,,3,,F58220,000000
D08c,TS,D08c,Plaza La Reina - (M) Francisco Bilbao,,3,,F58220,000000
D09,TS,D09,Diagonal Las Torres - (M) Manuel Montt,,3,,F58220,000000
D09N,TS,D09N,Diagonal Las Torres - (M) Santa Ana,,3,,F58220,000000
D10,TS,D10,(M) Carlos Valdovinos - Alvaro Casanova,,3,,F58220,000000
D11,TS,D11,Diagonal Las Torres - Mall Alto Las Condes,,3,,F58220,000000
D12,TS,D12,Maria Angelica -  (M) Francisco Bilbao,,3,,F58220,000000
D14,TS,D14,(M) Pedrero - (M) Quilin,,3,,F58220,000000
D15,TS,D15,Diagonal Las Torres - (M) Francisco Bilbao,,3,,F58220,000000
D16,TS,D16,(M) Quilin - (M) Francisco Bilbao,,3,,F58220,000000
D17,TS,D17,Alto Macul - (M) Quilin,,3,,F58220,000000
D17v,TS,D17v,Las Pircas -  (M) Quilin,,3,,F58220,000000
D18,TS,D18,Diagonal Las Torres - (M) Santa Isabel,,3,,F58220,000000
D20,TS,D20,Diagonal Las Torres - Av. Las Torres,,3,,F58220,000000
109,TS,109,Renca - Maipu,,3,,00D9A3,FFFFFF
110,TS,110,Renca - Maipu,,3,,00D9A3,FFFFFF
115,TS,115,Villa El Abrazo - (M) La Moneda,,3,,00D9A3,FFFFFF
118,TS,118,Maipu - Mall Plaza Vespucio,,3,,00D9A3,FFFFFF
424,TS,424,Pudahuel Sur - (M) U. De Chile,,3,,00D9A3,FFFFFF
501,TS,501,(M) Parque Bustamante- Vital Apoquindo,,3,,00D9A3,FFFFFF
502,TS,502,Cerro Navia - Cantagallo,,3,,00D9A3,FFFFFF
503,TS,503,Av. La Estrella  - Vital Apoquindo,,3,,00D9A3,FFFFFF
504,TS,504,Enea - Hospital Dipreca,,3,,00D9A3,FFFFFF
505,TS,505,Cerro Navia - Peñalolen,,3,,00D9A3,FFFFFF
506,TS,506,Maipu - Peñalolen,,3,,00D9A3,FFFFFF
507,TS,507,Enea - Av. Grecia,,3,,00D9A3,FFFFFF
508,TS,508,Enea- Av. Las Torres,,3,,00D9A3,FFFFFF
509,TS,509,Maipu - Mapocho,,3,,00D9A3,FFFFFF
510,TS,510,Pudahuel Sur - Rio Claro,,3,,00D9A3,FFFFFF
511,TS,511,Cerro Navia - Peñalolen,,3,,00D9A3,FFFFFF
513,TS,513,El Montijo - Jose Arrieta,,3,,00D9A3,FFFFFF
514,TS,514,Enea - San Luis De Macul,,3,,00D9A3,FFFFFF
516,TS,516,Pudahuel Sur- Las Parcelas,,3,,00D9A3,FFFFFF
517,TS,517,J.J.Perez  - Peñalolen,,3,,00D9A3,FFFFFF
518,TS,518,J.J. Perez - Bilbao,,3,,00D9A3,FFFFFF
519,TS,519,Alameda - Av.Grecia,,3,,00D9A3,FFFFFF
109N,TS,109N,(M) Quinta Normal - Maipu,,3,,00D9A3,FFFFFF
110c,TS,110c,Renca - Pudahuel Sur,,3,,00D9A3,FFFFFF
502c,TS,502c,Cerro Navia - Santiago,,3,,00D9A3,FFFFFF
503c,TS,503c,Pudahuel - Mercado Central,,3,,00D9A3,FFFFFF
506e,TS,506e,Maipu - Peñalolen,,3,,00D9A3,FFFFFF
506v,TS,506v,Villa El Abrazo - Peñalolen,,3,,00D9A3,FFFFFF
507c,TS,507c,(M) Parque O'Higgins - Peñalolen,,3,,00D9A3,FFFFFF
513v,TS,513v,Hospital Salvador - Jose Arrieta,,3,,00D9A3,FFFFFF
514c,TS,514c,(M) Salvador -San Luis De Macul,,3,,00D9A3,FFFFFF
515N,TS,515N,Centro-San Luis De Macul,,3,,00D9A3,FFFFFF
541N,TS,541N,El Tranque - Colon,,3,,00D9A3,FFFFFF
546e,TS,546e,El Abrazo - Vitacura,,3,,00D9A3,FFFFFF
J01,TS,J01,Pudahuel Sur - (M) Quinta Normal,,3,,00D9A3,FFFFFF
J01c,TS,J01c,(M) San Pablo - Carrascal,,3,,00D9A3,FFFFFF
J02,TS,J02,Enea - (M) Ula,,3,,00D9A3,FFFFFF
J03,TS,J03,Costanera Sur - (M) Republica,,3,,00D9A3,FFFFFF
J04,TS,J04,(M) Neptuno - La Alianza,,3,,00D9A3,FFFFFF
J05,TS,J05,Costanera Sur - (M) Ula,,3,,00D9A3,FFFFFF
J06,TS,J06,(M) Pudahuel - (M) Pajaritos,,3,,00D9A3,FFFFFF
J07,TS,J07,Noviciado - (M) Pudahuel,,3,,00D9A3,FFFFFF
J07c,TS,J07c,(M) Pudahuel - Lo Boza,,3,,00D9A3,FFFFFF
J07e,TS,J07e,Noviciado - (M) Pudahuel,,3,,00D9A3,FFFFFF
J08,TS,J08,Pudahuel Sur  - Hospital Felix Bulnes,,3,,00D9A3,FFFFFF
J10,TS,J10,San Daniel - Parque De Los Reyes,,3,,00D9A3,FFFFFF
J11,TS,J11,Lomas De Lo Aguirre - (M) Pajaritos,,3,,00D9A3,FFFFFF
J12,TS,J12,(M) Pajaritos - Ciudad De Los Valles,,3,,00D9A3,FFFFFF
J13,TS,J13,(M) Estación Central - Costanera Sur,,3,,00D9A3,FFFFFF
J13c,TS,J13c,(M) San Pablo - Costanera Sur,,3,,00D9A3,FFFFFF
J14c,TS,J14c,Villa Roosevelt - Pudahuel Sur,,3,,00D9A3,FFFFFF
J15c,TS,J15c,La Alianza - (M) Neptuno,,3,,00D9A3,FFFFFF
J16,TS,J16,Costanera Sur - (M) Estación Central,,3,,00D9A3,FFFFFF
J17,TS,J17,(M) Pajaritos- Puerto Santiago,,3,,00D9A3,FFFFFF
J18,TS,J18,Enea - (M) San Pablo,,3,,00D9A3,FFFFFF
J18c,TS,J18c,El Tranque - (M) San Pablo,,3,,00D9A3,FFFFFF
J19,TS,J19,Pudahuel Sur - (M) Quinta Normal ,,3,,00D9A3,FFFFFF
J20,TS,J20,El Montijo - (M) Pudahuel,,3,,00D9A3,FFFFFF
B01,TS,B01,El Salto - Huamachuco,,3,,ED1C24,FFFFFF
B02,TS,B02,Camino Punta Mocha - Estación Mapocho,,3,,ED1C24,FFFFFF
B02N,TS,B02N,Huechuraba - Plaza Italia,,3,,ED1C24,FFFFFF
B03,TS,B03,Miraflores - (M) Cerro Blanco,,3,,ED1C24,FFFFFF
B04,TS,B04,El Cortijo - Mapocho,,3,,ED1C24,FFFFFF
B04v,TS,B04v,El Cortijo - (M) Cerro Blanco,,3,,ED1C24,FFFFFF
B05,TS,B05,Barrio San Ignacio - Ciudad Empresarial,,3,,ED1C24,FFFFFF
B06,TS,B06,(M) Zapadores - Santa Laura,,3,,ED1C24,FFFFFF
B07,TS,B07,Parque Industrial - (M) Los Libertadores,,3,,ED1C24,FFFFFF
B08,TS,B08,Lo Marcoleta - Mall Plaza Norte,,3,,ED1C24,FFFFFF
B09,TS,B09,Lo Marcoleta - Mall Plaza Norte,,3,,ED1C24,FFFFFF
B10,TS,B10,Lo Boza - Hospital Felix Bulnes,,3,,ED1C24,FFFFFF
B11,TS,B11,El Salto - Lo Marcoleta,,3,,ED1C24,FFFFFF
B12,TS,B12,(M) Zapadores - Lo Marcoleta,,3,,ED1C24,FFFFFF
B12c,TS,B12c,Lo Marcoleta - (M) Los Libertadores,,3,,ED1C24,FFFFFF
B13,TS,B13,(M) Vespucio Norte - Lo Marcoleta,,3,,ED1C24,FFFFFF
B14,TS,B14,El Salto - Mapocho,,3,,ED1C24,FFFFFF
B15,TS,B15,Arzobispo Valdivieso - Mapocho,,3,,ED1C24,FFFFFF
B16,TS,B16,El Carmen - (M) Vespucio Norte,,3,,ED1C24,FFFFFF
B17,TS,B17,Huamachuco - Av. Arzobispo Valdivieso,,3,,ED1C24,FFFFFF
B18,TS,B18,Villa Pucara - (M) Vespucio Norte,,3,,ED1C24,FFFFFF
B18e,TS,B18e,Villa Pucara - (M) Vespucio Norte,,3,,ED1C24,FFFFFF
B19,TS,B19,Huechuraba - Camino Punta Mocha,,3,,ED1C24,FFFFFF
B20,TS,B20,Miraflores - Mapocho,,3,,ED1C24,FFFFFF
B21,TS,B21,Plaza Chacabuco - Lo Marcoleta,,3,,ED1C24,FFFFFF
B22,TS,B22,Palacio Riesco - Urmeneta,,3,,ED1C24,FFFFFF
B23,TS,B23,Reina María - Mapocho,,3,,ED1C24,FFFFFF
B24,TS,B24,Huamachuco - Mapocho,,3,,ED1C24,FFFFFF
B25,TS,B25,(M) Vespucio Norte - (M) Cerro Blanco,,3,,ED1C24,FFFFFF
B26,TS,B26,El Cortijo - (M) Estacion Central,,3,,ED1C24,FFFFFF
B27,TS,B27,(M) Vespucio Norte - Mapocho,,3,,ED1C24,FFFFFF
B28,TS,B28,Huamachuco - (M) Estación Central,,3,,ED1C24,FFFFFF
B29,TS,B29,Renca - (M) Santa Ana,,3,,ED1C24,FFFFFF
B30N,TS,B30N,Renca - Centro,,3,,ED1C24,FFFFFF
B31N,TS,B31N,Alameda - Quilicura,,3,,ED1C24,FFFFFF
C01,TS,C01,(M) Francisco Bilbao - Cerro 18,,3,,ED1C24,FFFFFF
C01c,TS,C01c,(M) Escuela Militar - La Ermita ,,3,,ED1C24,FFFFFF
C02,TS,C02,San Carlos De Apoquindo - (M) Escuela Militar,,3,,ED1C24,FFFFFF
C02c,TS,C02c,San Carlos De Apoquindo - (M) Los Dominicos,,3,,ED1C24,FFFFFF
C03,TS,C03,Rotonda Perez Zukjovic - Vital Apoquindo,,3,,ED1C24,FFFFFF
C03c,TS,C03c,Lo Gallo - Vital Apoquindo,,3,,ED1C24,FFFFFF
C04,TS,C04,Vital Apoquindo - (M) Manuel Montt,,3,,ED1C24,FFFFFF
C05,TS,C05,La Ermita - (M) Francisco Bilbao,,3,,ED1C24,FFFFFF
C06,TS,C06,Vital Apoquindo - (M) Tobalaba,,3,,ED1C24,FFFFFF
C07,TS,C07,La Piramide - (M) Francisco Bilbao,,3,,ED1C24,FFFFFF
C08,TS,C08,Camino Real - Cantagallo,,3,,ED1C24,FFFFFF
C09,TS,C09,La Dehesa - Nueva Bilbao,,3,,ED1C24,FFFFFF
C10e,TS,C10e,(M) Tobalaba - Camino Juan Pablo Ii,,3,,ED1C24,FFFFFF
C11,TS,C11,(M) Escuela Militar - Tabancura,,3,,ED1C24,FFFFFF
C12,TS,C12,Camino Juan Pablo Ii - Cantagallo,,3,,ED1C24,FFFFFF
C13,TS,C13,Cantagallo - La Laguna,,3,,ED1C24,FFFFFF
C14,TS,C14,(M) Escuela Militar - Los Trapenses,,3,,ED1C24,FFFFFF
C15,TS,C15,(M) Escuela Militar - Estoril,,3,,ED1C24,FFFFFF
C16,TS,C16,Vital Apoquindo - El Huinganal,,3,,ED1C24,FFFFFF
C17,TS,C17,Cerro 18 - Los Trapenses,,3,,ED1C24,FFFFFF
C18,TS,C18,(M) Escuela Militar - Ciudad Empresarial,,3,,ED1C24,FFFFFF
C19,TS,C19,Bernardo Larrain Cotapos - Cantagallo,,3,,ED1C24,FFFFFF
C20,TS,C20,(M) Escuela Militar - Parque Arauco,,3,,ED1C24,FFFFFF
C21N,TS,C21N,Los Trapenses - (M) Escuela Militar,,3,,ED1C24,FFFFFF
C22,TS,C22,(M) Escuela Militar - Rotonda Lo Curro,,3,,ED1C24,FFFFFF
102,TS,102,(M) Blanqueado - Mall Plaza Tobalaba,,3,,FFD400,000000
104,TS,104,Providencia - Mall Plaza Tobalaba,,3,,FFD400,000000
114,TS,114,(M) Ñuñoa - Mall Plaza Tobalaba,,3,,FFD400,000000
712,TS,712,Puente Alto - Recoleta,,3,,FFD400,000000
213e,TS,213e,Plaza Italia - Puente Alto,,3,,FFD400,000000
712N,TS,712N,Puente Alto - (M) Escuela Militar,,3,,FFD400,000000
F01,TS,F01,Villa Padre Hurtado - Casas Viejas,,3,,FFD400,000000
F01c,TS,F01c,(M) Plaza Puente Alto - Casas Viejas,,3,,FFD400,000000
F02,TS,F02,Pie Andino - San Gerónimo,,3,,FFD400,000000
F03,TS,F03,(M) Plaza Puente Alto - Plaza San Bernardo,,3,,FFD400,000000
F03c,TS,F03c,Pie Andino - Villa Las Mamiñas,,3,,FFD400,000000
F05,TS,F05,(M) La Cisterna - Pie Andino,,3,,FFD400,000000
F06,TS,F06,(M) La Cisterna - Pie Andino,,3,,FFD400,000000
F07,TS,F07,Mall Plaza Tobalaba - Villa Padre Hurtado,,3,,FFD400,000000
F08,TS,F08,Villa Padre Hurtado - Diego Portales,,3,,FFD400,000000
F09,TS,F09,Pie Andino - (M) Elisa Correa,,3,,FFD400,000000
F10,TS,F10,San Guillermo - Mall Plaza Tobalaba,,3,,FFD400,000000
F11,TS,F11,Las Vizcachas - Pie Andino,,3,,FFD400,000000
F12,TS,F12,Bajos De Mena - (M) Plaza Puente Alto,,3,,FFD400,000000
F12c,TS,F12c,Av. Juanita - (M) Plaza Puente Alto ,,3,,FFD400,000000
F13,TS,F13,Bajos De Mena - Mall Plaza Tobalaba,,3,,FFD400,000000
F13c,TS,F13c,Bajos De Mena - (M) Plaza Puente Alto,,3,,FFD400,000000
F14,TS,F14,Villa Padre Hurtado - (M) Plaza Puente Alto,,3,,FFD400,000000
F15,TS,F15,Bajos De Mena - (M) Elisa Correa,,3,,FFD400,000000
F16,TS,F16,Villa Padre Hurtado - Rivera Rio Maipo,,3,,FFD400,000000
F18,TS,F18,Villa Chiloé - (M) Plaza Puente Alto,,3,,FFD400,000000
F19,TS,F19,Pie Andino - Mall Plaza Tobalaba,,3,,FFD400,000000
F20,TS,F20,(M) La Cisterna - Pie Andino,,3,,FFD400,000000
F23,TS,F23,Villa Padre Hurtado - Mall Plaza Tobalaba,,3,,FFD400,000000
F24,TS,F24,Casas Viejas -  (M) Elisa Correa,,3,,FFD400,000000
F25,TS,F25,Bajos De Mena - (M) Bellavista De La Florida,,3,,FFD400,000000
F25e,TS,F25e,Bajos De Mena - (M) Bellavista De La Florida,,3,,FFD400,000000
F26,TS,F26,Villa Padre Hurtado - San Carlos Oriente,,3,,FFD400,000000
F27,TS,F27,Villa Padre Hurtado - Villa Portezuelo Oriente,,3,,FFD400,000000
F28N,TS,F28N,La Primavera - Diego Portales,,3,,FFD400,000000
F29,TS,F29,Pie Andino - Casas Viejas,,3,,FFD400,000000
F30N,TS,F30N,Bajos De Mena - La Moneda,,3,,FFD400,000000
L1,M,L1,Linea 1 (San Pablo - Los Dominicos) ,,1,https://www.metro.cl/tu-viaje/plano-de-red,FA0727,FFFFFF
L2,M,L2,Linea 2 (Vespucio Norte - La Cisterna) ,,1,http://www.metro.cl/guia-viajero/expresol2,FFD400,000000
L2V,M,L2,Linea 2 Ruta Verde (Expreso Vespucio Norte - La Cisterna) ,,1,http://www.metro.cl/guia-viajero/expresol2,FFD400,000000
L2R,M,L2,Linea 2 Ruta Roja (Expreso Vespucio Norte - La Cisterna) ,,1,http://www.metro.cl/guia-viajero/expresol2,FFD400,000000
L4,M,L4,Linea 4 (Tobalaba - Plaza de Puente Alto) ,,1,http://www.metro.cl/guia-viajero/expresol4,1A1D6A,FFFFFF
L4V,M,L4,Linea 4 Ruta Verde (Expreso Tobalaba - Plaza de Puente Alto) ,,1,http://www.metro.cl/guia-viajero/expresol4,1A1D6A,FFFFFF
L4R,M,L4,Linea 4 Ruta Roja (Expreso Tobalaba - Plaza de Puente Alto) ,,1,http://www.metro.cl/guia-viajero/expresol4,1A1D6A,FFFFFF
L4A,M,L4A,Linea 4A (La Cisterna - Vicuña Mackenna) ,,1,https://www.metro.cl/tu-viaje/plano-de-red,0A5FCA,000000
L5,M,L5,Linea 5 (Plaza de Maipú - Vicente Valdés) ,,1,http://www.metro.cl/guia-viajero/expresol5,008A63,000000
L5V,M,L5,Linea 5 Ruta Verde (Expreso Plaza de Maipú - Vicente Valdés) ,,1,http://www.metro.cl/guia-viajero/expresol5,008A63,000000
L5R,M,L5,Linea 5 Ruta Roja (Expreso Plaza de Maipú - Vicente Valdés) ,,1,http://www.metro.cl/guia-viajero/expresol5,008A63,000000
L6,M,L6,Línea6 (Cerrillos - Los Leones),,1,https://www.metro.cl/tu-viaje/plano-de-red,9933FF,000000
L3,M,L3,Linea3 (Los Libertadores- Fernando Castillo Velasco),,1,https://www.metro.cl/tu-viaje/plano-de-red,83441D,FFFFFF
MTN,MT,MTN,Metrotren Nos,,0,https://www.trencentral.cl/metrotren-nos,151CF3,FFFFFF
MTR,MT,MTR,Metrotren Rancagua,,0,https://www.trencentral.cl/metrotren-rancagua,F3B015,000000
